apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace 'com.dds.webrtclib'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation project(':libwebrtc')
    implementation 'com.github.getActivity:XXPermissions:18.3'
}
