# webrtc_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/nodejs/: NodejsActivity.java  WebrtcUtil.java
app/src/main/java/com/dds/utils/: PermissionUtil.java
app/src/main/res/xml/: file_paths.xml  locales_config.xml
libwebrtc/: build.gradle
rtc-meeting/: build.gradle
rtc-meeting/src/main/: AndroidManifest.xml
rtc-meeting/src/main/java/com/dds/webrtclib/: PeerConnectionHelper.java
rtc-meeting/src/main/java/com/dds/webrtclib/ui/: ChatRoomActivity.java  ChatSingleActivity.java
rtc-meeting/src/main/java/com/dds/webrtclib/utils/: PermissionUtil.java
rtc-meeting/src/main/java/com/dds/webrtclib/ws/: JavaWebSocket.java
